C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.csproj.AssemblyReference.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfoInputs.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfo.cs
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\bin\Debug\net6.0\Aula01.exe
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\bin\Debug\net6.0\Aula01.deps.json
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\bin\Debug\net6.0\Aula01.runtimeconfig.json
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\bin\Debug\net6.0\Aula01.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\bin\Debug\net6.0\Aula01.pdb
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\refint\Aula01.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.pdb
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\Aula01.genruntimeconfig.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula01\Aula01\obj\Debug\net6.0\ref\Aula01.dll
