is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula02
build_property.ProjectDir = C:\Users\mymyt\Downloads\OneDrive_2024-02-29\Orientação e Objetos\Aula02\Calcular_Idade\aula02\aula02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
