C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\bin\Debug\net6.0\aula02.exe
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\bin\Debug\net6.0\aula02.deps.json
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\bin\Debug\net6.0\aula02.runtimeconfig.json
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\bin\Debug\net6.0\aula02.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\bin\Debug\net6.0\aula02.pdb
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.csproj.AssemblyReference.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.AssemblyInfoInputs.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.AssemblyInfo.cs
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\refint\aula02.dll
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.pdb
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\aula02.genruntimeconfig.cache
C:\Users\2023102060035\Documents\Orientação e Objetos\Aula02\aula02\aula02\obj\Debug\net6.0\ref\aula02.dll
